Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="#026672"/>
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#026672"/>
            </Style>

            <Style x:Key="h1Label" TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontFamily" Value="Sen-Bold.ttf#Sen-Bold.ttf"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="h2Label" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="Sen-Bold.ttf#Sen-Bold.ttf"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="pLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Sen-Regular.ttf#Sen-Regular.ttf"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Sen-Bold.ttf#Sen-Bold.ttf"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Sen-Regular.ttf#Sen-Regular.ttf"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>