Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestMainPage">
    <ContentPage.Content>
        
        
        
        <StackLayout BackgroundColor="Yellow">

            <Grid BackgroundColor="red"
                  VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button Text="Bookings" 
                        Grid.Column="2"
                        Grid.Row="0"/>
                <Button Text="Bookings" 
                        Grid.Column="1"
                        Grid.Row="0"/>
                <Button Text="Bookings" 
                        Grid.Column="2"
                        Grid.Row="1"/>
                <Button Text="Bookings" 
                        Grid.Column="1"
                        Grid.Row="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>