Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.MainPage">

    <StackLayout>
        <!-- Place new controls here -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="WELCOME TO HOTEL ISAAC!" 
               FontSize="Title"
               TextColor="Black"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               HorizontalTextAlignment="Center"
                   />
            

            <Label
             Text="Enter your information to proceed" 
                FontSize="Subtitle"
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
            />

            <Entry
                Placeholder="Example@gmail.com"
              Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
            />

            <Entry
                Placeholder="Password"
              Grid.Column="0"
                Grid.Row="7"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
            />

            <Button
            Text="Register now!"
                Grid.Column="0"
                Grid.Row="9"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
            />



        </Grid>
        
    </StackLayout>

</ContentPage>
