Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.MainPage"
             BackgroundColor="#026672">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Text="WELCOME TO" 
                   FontSize="Title"
                   FontFamily="Sen-Bold.ttf#Sen-Bold.ttf"
                   TextColor="#fff"
                   Grid.Column="1" 
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   HorizontalTextAlignment="Center"/>

            <Image Source="hotellogoapplication"
                   Scale="1.5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Entry x:Name="UsernameEntry"
                    Placeholder="Username"
                    PlaceholderColor="#fff"
                    TextColor="#fff"
                    Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    WidthRequest="300"/>

            <Entry x:Name="PasswordEntry"
                    Placeholder="Password"
                    PlaceholderColor="#fff"
                    TextColor="#fff"
                    Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    IsPassword="True"
                    WidthRequest="300"/>

            <Button x:Name="Login"
                    Text="Log In"
                    TextColor="Black"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Margin="0,10"
                    Clicked="Login_Clicked"
                    BackgroundColor="#fff"/>
            <Label
                Text="Not a member? Sign up!"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextColor="#fff"
                FontSize="16"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
            <Button x:Name="SignUpBtn"
                    Text="Sign up"
                    TextColor="black"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Margin="0, 10"
                    BackgroundColor="#fff"
                    Clicked="SignUpBtn_Clicked"/>

        </Grid>
    </StackLayout>
</ContentPage>
