Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Views/GuestPages/GuestBooking/GuestBookingMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestBookingMainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <Label Text="Bookings"
                       Style="{StaticResource h1Label}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"/>

                <Label Style="{StaticResource pLabel}"
                       VerticalTextAlignment="Start">
                    Every bedroom at Hotel Isaac has been designed to give guests a relaxed yet memorable stay.
Our rooms breathe uniqueness, style, comfort and everything else. Watch free movies from our XL king-size, super comfy beds after washing off the jet lag in the amazing rain shower.
Hotel Isaac is the ideal choice for any traveller, whether you're on a bussiness trip.</Label>

                <ImageButton Source="plus.png"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="100"
                             Margin="0,30,0,10"
                             Clicked="NewBooking_Clicked"
                             BackgroundColor="Transparent"/>

                <Label Text="Add New Booking"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="End"
                       HorizontalOptions="Center"/>

                <Label Text="Your active bookings:"
                       Style="{StaticResource pLabel}"
                       FontAttributes="Bold"
                       VerticalOptions="Start"
                       Margin="0,50,0,0"/>

                <StackLayout x:Name="bookingStack">

                    <!--Här läggs alla bokningar till-->

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>