Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBookingSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Hotell_Isaac_Blue"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestBookingSecondPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightBlue">
            <StackLayout>
                <Label Text="Make a booking"
                       HorizontalOptions="Center" 
                       FontSize="Title"
                       Margin="0,20,0,30"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="SDFrame"
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="30,10,10,10" 
                           CornerRadius="10"
                           Padding="5,0,5,0"
                           BackgroundColor="GhostWhite">

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="START DATE"
                                       Margin="0,8,0,0"
                                       TextColor="SlateGray"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="20"/>

                                <Label x:Name="SDDateLabel"
                                       Grid.Row="1"
                                       FontSize="30"
                                       TextColor="Blue"
                                       Padding="5,0,0,0"/>

                                <Label x:Name="SDYearLabel"
                                       Grid.Row="2"
                                       FontSize="20"
                                       TextColor="Black"
                                       Padding="5,0,0,0"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="EDFrame"
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Margin="10,10,30,10" 
                           CornerRadius="10"
                           Padding="5,0,5,0"
                           BackgroundColor="GhostWhite">

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="END DATE"
                                       Margin="0,8,0,0"
                                       TextColor="SlateGray"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="20"/>

                                <Label x:Name="EDDateLabel"
                                       Grid.Row="1"
                                       FontSize="30"
                                       TextColor="Blue"
                                       Padding="5,0,0,0"/>

                                <Label x:Name="EDYearLabel"
                                       Grid.Row="2"
                                       FontSize="20"
                                       TextColor="Black"
                                       Padding="5,0,0,0"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Frame Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="30,10,30,10" 
                       CornerRadius="10" 
                       Grid.ColumnSpan="2"
                       Padding="10,10,10,10"
                       BackgroundColor="GhostWhite">

                    <StackLayout>
                        <Label Text="ROOM 1"
                               FontAttributes="Bold"
                               FontSize="20" 
                               TextColor="SlateGray"
                               Grid.Row="0" 
                               Grid.Column="0"/>

                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"
                                 Margin="0,0,0,20"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Room type"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="20"
                                   VerticalOptions="Center"/>

                            <Picker x:Name="RoomType_Picker"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    WidthRequest="100"
                                    HorizontalOptions="Center">
                                <Picker.Items>
                                    <x:String>Standard</x:String>
                                    <x:String>Double</x:String>
                                    <x:String>Family</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="No of guests" 
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="20"
                                   VerticalOptions="Center"/>

                            <Picker x:Name="GuestsQty_Picker"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    WidthRequest="100"
                                    HorizontalOptions="Center">
                                <Picker.Items>
                                    <x:String>0</x:String>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                        <Frame x:Name="OptionsFrame"
                               IsVisible="False"
                               BackgroundColor="LightGray"
                               CornerRadius="10">

                            <StackLayout>
                                <Grid>
                                    <Label Text="Extra bed"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="20"
                                           VerticalOptions="Center"/>

                                    <Switch x:Name="Bed_Switch"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="Center"/>

                                    <Label Text="Breakfast"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           FontSize="20"
                                           VerticalOptions="Center"/>

                                    <Switch x:Name="Breakfast_Switch"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </Frame>


                        <Grid>
                        </Grid>
                    </StackLayout>
                </Frame>

            </StackLayout>
            <!--<Frame Margin="10"
                       Padding="0"
                       CornerRadius="10"
                       BackgroundColor="White">
                    <StackLayout Margin="0"
                        Padding="0">
                        <Grid Padding="0"
                          Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <BoxView Grid.Row="0"
                        Margin="0,0,0,0"
                             Color="Yellow">

                        </BoxView>
                    </StackLayout>
                </Frame>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>