Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBookingSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestBookingSecondPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightBlue">
            <StackLayout>
                <Label HorizontalOptions="Center" FontSize="Title" Margin="0,20,0,30">Make a booking</Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="SDFrame"
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="30,10,10,10" 
                           CornerRadius="10"
                           Padding="5,0,5,0"
                           BackgroundColor="GhostWhite">

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="START DATE"
                                       Margin="0,8,0,0"
                                       TextColor="SlateGray"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="20"/>

                                <DatePicker x:Name="DatePickerSD" 
                                            Grid.Row="0"
                                            FontSize="20"
                                            TextColor="Transparent"
                                            DateSelected="DatePickerSD_DateSelected"/>

                                <Label x:Name="SDDateLabel"
                                        Grid.Row="1"  
                                        FontSize="30"
                                        HorizontalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="EDFrame"
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Margin="10,10,30,10" 
                           CornerRadius="10"
                           Padding="5,0,5,0"
                           BackgroundColor="GhostWhite">

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="END DATE"
                                       Margin="0,8,0,0"
                                       TextColor="SlateGray"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="20"/>

                                <DatePicker x:Name="DatePickerED" 
                                            Grid.Row="0"
                                            FontSize="20"
                                            TextColor="Transparent"
                                            DateSelected="DatePickerED_DateSelected"/>

                                <Label x:Name="EDDateLabel"
                                        Grid.Row="1"  
                                        FontSize="30"
                                        HorizontalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Frame Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="30,10,30,10" 
                       CornerRadius="10" 
                       Grid.ColumnSpan="2"
                       Padding="10,10,10,10"
                       BackgroundColor="GhostWhite">

                    <StackLayout>
                        <Label Text="ROOM 1"
                               FontAttributes="Bold"
                               FontSize="20" 
                               TextColor="SlateGray"
                               Grid.Row="0" 
                               Grid.Column="0"/>

                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="No of guests" 
                                   FontSize="20" 
                                   Grid.Row="1"/>

                            <Picker Grid.Row="1" 
                                    Grid.Column="1"/>

                            <Label Text="Add another room"
                                   FontSize="20" 
                                   Grid.Row="3" 
                                   TextColor="Blue"
                                   Grid.Column="1"
                                   VerticalTextAlignment="End"/>

                            <Button x:Name="Options_Btn"
                                    Text="+"
                                    FontSize="20"
                                    TextColor="Blue"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="38"
                                    HeightRequest="38"
                                    BorderRadius="19"
                                    Padding="0"
                                    BackgroundColor="GhostWhite"
                                    BorderColor="Blue"
                                    BorderWidth="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Button x:Name="Result_Btn"
                        Grid.Row="3" 
                        Margin="10"
                        Text="Results"
                        CornerRadius="10" 
                        HorizontalOptions="Center"
                        BorderWidth="50"  
                        Grid.ColumnSpan="2"
                        Clicked="Result_Btn_Clicked">
                </Button>
            </StackLayout>
            <!--<Frame Margin="10"
                       Padding="0"
                       CornerRadius="10"
                       BackgroundColor="White">
                    <StackLayout Margin="0"
                        Padding="0">
                        <Grid Padding="0"
                          Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <BoxView Grid.Row="0"
                        Margin="0,0,0,0"
                             Color="Yellow">

                        </BoxView>
                    </StackLayout>
                </Frame>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>