Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestMainPage"
             BackgroundColor="#313639">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Hotel Isaac" 
                       HorizontalTextAlignment="Start"
                       TextColor="FloralWhite"
                       Padding="20" 
                       FontSize="40" 
                       Grid.Row="0"
                       Margin="0,0,0,10"/>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="BookingsFrame"
                           Grid.Row="0"
                           BackgroundColor="CadetBlue"
                           CornerRadius="10"
                           Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPcalendar"
                                       Grid.Column="0"
                                       Scale="0.7"
                                       HorizontalOptions="Start"/>
                                <Label Text="Bookings"
                                       TextColor="FloralWhite"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontSize="30"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="InfoFrame"
                        Grid.Row="1"
                           BackgroundColor="DarkMagenta"
                           CornerRadius="10"
                           Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPinfo"
                                       Grid.Column="0"
                                       Scale="0.7"
                                       HorizontalOptions="Start"/>
                                <Label Text="Info"
                                       TextColor="FloralWhite"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontSize="30"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="BreakfastFrame"
                        Grid.Row="2"
                           BackgroundColor="YellowGreen"
                           CornerRadius="10"
                           Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPbreakfast"
                                       Grid.Column="0"
                                       Scale="0.7"
                                       HorizontalOptions="Start"/>
                                <Label Text="Breakfast"
                                       TextColor="FloralWhite"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontSize="30"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="ParkingFrame"
                        Grid.Row="3"
                           BackgroundColor="PaleVioletRed"
                           CornerRadius="10"
                           Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPcarparking"
                                       Grid.Column="0"
                                       Scale="0.7"
                                       HorizontalOptions="Start"/>
                                <Label Text="Parking"
                                       TextColor="FloralWhite"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontSize="30"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>