Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestParkingPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestParkingPage3">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Park Your Car And Walk"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Image Source="parking"
                   Grid.Row="1" 
                   Aspect="AspectFill"/>

            <BoxView BackgroundColor="#464646"
                     HeightRequest="10"
                     Margin="0,0,0,0"/>


            <Label Text="Order status:"
                   FontAttributes="Bold"
                   FontSize="16"
                   Margin="40,10,0,0"
                   HorizontalOptions="Start"/>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="Name:"
                    FontAttributes="Bold"
                    Margin="40,0,0,0"
                    Grid.Column="0"
                    Grid.Row="0"/>

                    <Label Text="Mattis Vainikainen"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Start"/>


                    <Label Text="StartDate:"
                    FontAttributes="Bold"                   
                    Margin="40,0,0,0"
                    Grid.Column="0"
                    Grid.Row="1"/>

                    <Label Text="2020/05/01"
                    Grid.Column="1"
                    Grid.Row="1"/>

                    <Label Text="EndDate:"
                    FontAttributes="Bold"                   
                    Margin="40,0,0,0"
                    Grid.Column="0"
                    Grid.Row="2"/>

                    <Label Text="2020/05/11"
                    Grid.Column="1"
                    Grid.Row="2"/>
                    
                    <Label Text="Booking no:"
                    FontAttributes="Bold"                   
                    Margin="40,0,0,0"
                    Grid.Column="0"
                    Grid.Row="3"/>

                    <Label Text="001-789-5656-n"
                    Grid.Column="1"
                    Grid.Row="3"/>


                    <Label Text="Total Price:"
                    FontAttributes="Bold" 
                    TextColor="Black"
                    FontSize="20"
                    Margin="40,0,0,0"
                    Grid.Column="0"
                    Grid.Row="4"/>

                    <Label Text="50$"
                    TextColor="Black"
                    FontSize="20"
                    Margin="40,0,0,0"
                    Grid.Column="1"
                    Grid.Row="4"/>

                </Grid>
            </StackLayout>
            


            <Button x:Name="addParkToBooking" 
                    Text="Add To Booking" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    />

            <Label Text="Available Cars to Hire: 15/20"
                   HorizontalOptions="Center"
                   Margin="0,0,0,0"/>
            <StackLayout>

                <StackLayout HeightRequest="60"                            
                             Margin="0,70,0,0">
                    <Grid BackgroundColor="#464646">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="GuestBreakfastHome" 
                               Text="HOME" 
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               BackgroundColor="#464646" 
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="White" 
                                />
                        <Button Text="Contact Us"
                               BackgroundColor="#464646"
                               TextColor="White"
                               Grid.Column="2"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>

                        <Button Text="My Settings"
                               BackgroundColor="#464646"
                               TextColor="White"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>

                    </Grid>



                </StackLayout>



            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>