Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Hotell_Isaac_Blue.Model"
             xmlns:model="clr-namespace:Hotell_Isaac_Blue.Model"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestMainPage"
             BackgroundColor="#026672">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label x:Name="UserText"
                       Text="{Binding UserName, Source={StaticResource Mattis}}"
                       TextColor="White"
                       FontSize="30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Image Source="hotellogo.png"
                           WidthRequest="210"
                           Margin="20"
                           HorizontalOptions="Start"
                           Grid.Row="0"/>
                    <Frame x:Name="BookingsFrame"     
                           BackgroundColor="#f1c40f"
                           CornerRadius="10"
                           Grid.Row="1"
                           Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPcalendar"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Scale="0.7"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <Label Text="Bookings"
                                       TextColor="Black"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontSize="30"/>
                                <Label Text="Text om vad man kan göra på bokningsidan"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       TextColor="black"
                                       HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="InfoFrame"
                           Grid.Row="2"
                           BackgroundColor="#e67e22"
                           CornerRadius="10"
                           Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPinfo"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Scale="0.7"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <Label Text="Info"
                                       TextColor="Black"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontSize="30"/>
                                <Label Text="Text om vad man kan göra på infosidan"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       TextColor="black"
                                       HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="BreakfastFrame"
                        Grid.Row="3"
                           BackgroundColor="#d35400"
                           CornerRadius="10"
                           Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPbreakfast"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Scale="0.7"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <Label Text="Breakfast"
                                       TextColor="Black"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontSize="30"/>
                                <Label Text="Text om vad man kan göra på frukostsidan"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       TextColor="Black"
                                       HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="ParkingFrame"
                        Grid.Row="4"
                           BackgroundColor="#c0392b"
                           CornerRadius="10"
                           Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPcar"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Scale="0.7"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <Label Text="Parking"
                                       TextColor="Black"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontSize="30"/>
                                <Label Text="Text om vad man kan göra på parkeringsidan"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       TextColor="Black"
                                       HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>

    </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>