Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Views/GuestPages/BreakFast/Views/BreakfastFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestPages.BreakFast.Views.BreakfastFirstPage">

    
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <Label Text="Come and eat together with us!"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="25" Grid.ColumnSpan="3"
                    Grid.Row="0"
                    TextColor="Black"
                    FontFamily="Bold"/>
                <Image Source="breakfast_01"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Aspect="AspectFit"
                    Margin="10,0,10,0"/>
            </StackLayout>
            <StackLayout>

                <Label Text="Gone are the days of boring continental breakfasts. Instead, we're saying good morning with dumplings, prosciutto with sliced melon, and airy eggs Benedict at some of the best breakfasts our editors have eaten at hotels around the world."
                   Margin="15,0,15,0"
                   FontAttributes="Italic"
                   FontSize="12"
                   TextColor="Black"/>

                <StackLayout>

                <Label Text="Only 80 sek each day!"
                       HorizontalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,30,0,0"
                       />
                <Entry x:Name="BookingEntry" Placeholder="Enter Booking Nr" 
                        HorizontalOptions="Center"
                        Margin=" 30,0,30,0"
                        TextColor="Black"
                        PlaceholderColor="Black"/>
                    <Button Text="Add Breakfast"                          
                        BackgroundColor="Gray"
                        Margin="80,0,80,0"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="18"
                        Clicked="Button_Clicked"/>
                 </StackLayout>
            </StackLayout>
        <Frame BackgroundColor="White"
               CornerRadius="3"
               Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="icon01"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Image Source="icon02"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Image Source="icon03"
                       Grid.Column="2"
                       Grid.Row="0"/>
                <Image Source="icon04"
                       Grid.Column="3"
                       Grid.Row="0"/>
            </Grid>
        </Frame>
    </StackLayout>
    
</ContentPage>