Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBreakfast/GuestBreakfastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="Hotell_Isaac_Blue.GuestBreakfastPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Eat Your Breakfast With Us"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Image Source="breakfast_01"
                   Grid.Row="1"
                   Aspect="AspectFill"/>

            <BoxView BackgroundColor="#464646"
                     HeightRequest="10"
                     Margin="0,0,0,0"/>

            <Label Text="For a proper wake up call, bring your bedhead down to the included community breakfast in the Lounge.
It's anything but your average continental breakfast. From 7 until 10am every day, you'll find staples like scrambled eggs,
steel-cut oatmeal, local pastries, yogurt, house-made granola, deli meats, cheeses, fruit, bagels, pancakes, coffee, juice and tea."
            
                   FontSize="12"
                   Margin="10,0,0,10"/>
            
            <Label Text="8$ each day"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="25"
                   HorizontalOptions="Center"
                   Margin="0,50,0,0"/>
            
            <Label Text="Add breakfast to your booking"
                   HorizontalOptions="Center"
                   Margin="0,5,0,10"/>

            <Button x:Name="Breakfast_Buy" Text="Buy Breakfast" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    CornerRadius="10" 
                    Clicked="Breakfast_Buy_Clicked" />
            
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon01" Grid.Column="0"
                           Margin="10,0,10,0"/>
                    <Image Source="icon02" Grid.Column="1"
                           Margin="10,0,10,0"/>
                    <Image Source="icon03" Grid.Column="2"
                           Margin="10,0,10,0"/>
                    <Image Source="icon04" Grid.Column="3"
                           Margin="10,0,10,0"/>
                </Grid>
                <StackLayout HeightRequest="60"
                             Margin="0,15,0,0">
                    <Grid BackgroundColor="#464646">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FirstPage_Home" 
                               Text="HOME" 
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               BackgroundColor="#464646" 
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="White"
                               Clicked="FirstPage_Home_Clicked"
                                />
                        <Button x:Name="Contact_Us_Page" Text="Contact Us"
                               BackgroundColor="#464646"
                               TextColor="White"
                               Grid.Column="2"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Clicked="Contact_Us_Page_Clicked"/>
                        
                        <Button x:Name="MySettings" Text="My Settings"
                               BackgroundColor="#464646"
                               TextColor="White"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Clicked="MySettings_Clicked"/>

                    </Grid>
                   
                   
                    
                </StackLayout>
                
                   
               
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>