Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/Guest/GuestBreakfast/GuestBreakfastPage3.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.Guest.GuestBreakfast.GuestBreakfastPage3">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Eat Your Breakfast With Us"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <Image Source="breakfast_01"
                   Grid.Row="1"
                   Aspect="AspectFill"/>

            <BoxView BackgroundColor="#464646"
                     HeightRequest="10"
                     Margin="0,0,0,0"/>

            <Frame BackgroundColor="LightBlue"
                       BorderColor="Black"
                       CornerRadius="15"
                       Margin="10,10,10,0">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                    <Label Text="Name:"
                    FontAttributes="Bold"
                    Margin="10,0,0,0"
                    Grid.Column="0"
                    Grid.Row="0"/>

                    <Label x:Name="nameBreakfastCheckStatus" Text="Mattis Vainikainen"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="Start"/>


                    <Label Text="StartDate:"
                    FontAttributes="Bold"                   
                    Margin="10,0,0,0"
                    Grid.Column="0"
                    Grid.Row="1"/>

                    <Label x:Name="startDateBreakfastCheckStatus" Text="2020/05/01"
                    Grid.Column="1"
                    Grid.Row="1"/>

                    <Label Text="EndDate:"
                    FontAttributes="Bold"                   
                    Margin="10,0,0,0"
                    Grid.Column="0"
                    Grid.Row="2"/>

                    <Label x:Name="endDateBreakfastCheckStatus" Text="2020/05/11"
                    Grid.Column="1"
                    Grid.Row="2"/>

                    <Label Text="Booking no:"
                    FontAttributes="Bold"                   
                    Margin="10,0,0,0"
                    Grid.Column="0"
                    Grid.Row="3"/>

                   <Label x:Name="bookingNrBreakfastCheckStatus" Text="005-554-3-N"
                    Grid.Column="1"
                    Grid.Row="3"/>


                    <Label Text="Total Price:"
                    FontAttributes="Bold" 
                    TextColor="Black"
                    FontSize="20"
                    Margin="10,0,0,0"
                    Grid.Column="0"
                    Grid.Row="4"/>

                    <Label x:Name="totalcostBreakfastCheckStatus" Text="50$"
                    TextColor="Black"
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="4"/>

                    </Grid>
                </StackLayout>
            </Frame>

            <Button x:Name="Breakfast_AddToBooking" Text="Add Breakfast To Your Booking" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Margin="0,0,0,0"
                    Clicked="Breakfast_AddToBooking_Clicked"/>

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon01" Grid.Column="0"
                           Margin="10,0,10,0"/>
                    <Image Source="icon02" Grid.Column="1"
                           Margin="10,0,10,0"/>
                    <Image Source="icon03" Grid.Column="2"
                           Margin="10,0,10,0"/>
                    <Image Source="icon04" Grid.Column="3"
                           Margin="10,0,10,0"/>
                </Grid>
                <StackLayout HeightRequest="60"
                             Margin="0,15,0,0">
                    <Grid BackgroundColor="#464646">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FirstPage_Home" 
                               Text="HOME" 
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               BackgroundColor="#464646" 
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="White" 
                               Clicked="FirstPage_Home_Clicked"/>
                        <Button x:Name="Contact_Us_Page" 
                               Text="Contact Us"
                               BackgroundColor="#464646"
                               TextColor="White"
                               Grid.Column="2"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Clicked="Contact_Us_Page_Clicked"/>

                        <Button x:Name="MySettings" 
                               Text="My Settings"
                               BackgroundColor="#464646"
                               TextColor="White"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Clicked="MySettings_Clicked"/>

                    </Grid>



                </StackLayout>



            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>