Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/BreakFast/Views/BreakfastSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestPages.BreakFast.Views.BreakfastSecondPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout>
                <Label Text="Come and eat together with us!"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="25" Grid.ColumnSpan="3"
                    Grid.Row="0"
                    TextColor="Black"
                    FontFamily="Bold"/>
                <Image Source="breakfast_01"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Aspect="AspectFit"
                    Margin="10,0,10,0"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Confirm your breakfast booking."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="5"
                       TextColor="Black"/>
                <Label Text="Only 80 sek each day!"
                       HorizontalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,30,0,0"
                       />
                <Frame BackgroundColor="LightBlue"
                       Margin="10"
                       HeightRequest="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    
                        <Label Text="StartDate: "
                               TextColor="Black"
                               Grid.Row="0"/>
                        <Label Text="{Binding ActiveBooking.Booking.StartDate}"
                               x:Name="labelStartDateReview"
                               TextColor="Black"
                               Grid.Row="0"
                               Grid.Column="1"/>
                        
                        <Label Text="EndDate: "
                               TextColor="Black"
                               Grid.Row="1"/>
                        <Label Text="{Binding ActiveBooking.Booking.EndDate}"
                               x:Name="labelEndDateReview"
                               TextColor="Black"
                               Grid.Row="1"
                               Grid.Column="1"/>

                        <Label Text="BookingNo: "
                               TextColor="Black"
                               Grid.Row="2"/>
                        <Label Text="{Binding ActiveBooking.Booking.ID}"
                               x:Name="labelBookingNoReview"
                               TextColor="Black"
                               Grid.Row="2"
                               Grid.Column="1"/>
                        <Button Text="Book!"
                                x:Name="BookBreakfast"
                                Grid.Row="3"
                                Grid.Column="1"
                                WidthRequest="50"
                                Margin="150,0,0,0"
                                BackgroundColor="Gray"
                                TextColor="White"
                                Clicked="BookBreakfast_Clicked"/>
                    </Grid>
                    

                </Frame>
               
               
            </StackLayout>
            <Frame BackgroundColor="White"
               CornerRadius="3"
               Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="icon01"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <Image Source="icon02"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <Image Source="icon03"
                       Grid.Column="2"
                       Grid.Row="0"/>
                    <Image Source="icon04"
                       Grid.Column="3"
                       Grid.Row="0"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>