Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestBooking/CustomerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.CustomerRegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter your information below:"
                   Style="{StaticResource pLabel}"
                   FontSize="20"
                   Margin="50, 15, 50, 0"/>
            <Entry
                x:Name="socNrEntry"
                Placeholder="S.S.N"
                Margin="50, 30, 50, 0"/>
            <Entry
                x:Name="firstNameEntry"
                Placeholder="First Name"
                Margin="50, 5, 50, 0"/>
            <Entry
                x:Name="lastNameEntry"
                Placeholder="Last Name"
                Margin="50, 5, 50, 0"/>
            <Entry
                x:Name="emailEntry"
                Placeholder="Email"
                Margin="50, 5, 50, 0"/>
            <Entry
                x:Name="streetAdressEntry"
                Placeholder="Street adress"
                Margin="50, 5, 50, 0"/>
            <Entry
                x:Name="cityEntry"
                Placeholder="City"
                Margin="50, 5, 50, 0"/>
            <Entry
                x:Name="countryEntry"
                Placeholder="Country"
                Margin="50, 5, 50, 0"/>
            <Entry
                x:Name="iceEntry"
                Placeholder="ICE contact"
                Margin="50, 5, 50, 0"/>
            <Button
                x:Name="RegisterBtn"
                Margin="15"
                Text="Register"
                Clicked="RegisterBtn_Clicked"
                HorizontalOptions="Center"
                WidthRequest="150"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>