Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestBooking/CustomerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.CustomerRegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry
                x:Name="socNrEntry"
                Placeholder="Enter your soc nr"
                PlaceholderColor="White"/>
            <Entry
                x:Name="firstNameEntry"
                Placeholder="Enter your first name"
                PlaceholderColor="White"/>
            <Entry
                x:Name="lastNameEntry"
                Placeholder="Enter your last name"
                PlaceholderColor="White"/>
            <Entry
                x:Name="emailEntry"
                Placeholder="Enter your email"
                PlaceholderColor="White"/>
            <Entry
                x:Name="streetAdressEntry"
                Placeholder="Enter your street adress"
                PlaceholderColor="White"/>
            <Entry
                x:Name="cityEntry"
                Placeholder="Enter your city"
                PlaceholderColor="White"/>
            <Entry
                x:Name="countryEntry"
                Placeholder="Enter your country"
                PlaceholderColor="White"/>
            <Entry
                x:Name="iceEntry"
                Placeholder="Enter name of an ICE contact"
                PlaceholderColor="White"/>
            <Button
                x:Name="RegisterBtn"
                Margin="15"
                Text="Register new customer"
                Clicked="RegisterBtn_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>