Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestBooking/GuestBookingThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestBookingThirdPage"
             BackgroundColor="#026672">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Overview"
                       Style="{StaticResource h1Label}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" 
                       Margin="30"/>
                    <!--<Label Text="Review your booking"
                           HorizontalOptions="Center"
                           FontSize="16"
                           TextColor="white"
                           FontAttributes="Bold"
                           Margin="0, 20, 0, 5"/>-->
                <Frame BackgroundColor="white"
                       CornerRadius="15"
                       Margin="20,0">
                    <StackLayout>
                        <Grid Margin="15, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Name:" 
                               Grid.Column="0" Grid.Row="0"/>
                            <Label Text="Email:"
                               Grid.Column="0" Grid.Row="1"/>
                            <Label Text="Start Date:" 
                               Grid.Column="0" Grid.Row="2"/>
                            <Label Text="End Date:"
                               Grid.Column="0" Grid.Row="3"/>
                            <Label Text="Total Days:"
                                   Grid.Column="0" Grid.Row="4"/>


                            <Label Text="Roomtype:" 
                               Grid.Column="0" Grid.Row="6"/>
                            <Label Text="No of rooms"
                                   Grid.Column="0" Grid.Row="7"
                                   Margin="15,0"/>
                            <Label Text="Price"
                                   Grid.Column="0" Grid.Row="8"
                                   Margin="15,0"/>
                            <Label Text="Extra bed"
                                   Grid.Column="0" Grid.Row="9"
                                   Margin="15,0"/>
                            <Label Text="Breakfast"
                                   Grid.Column="0" Grid.Row="10"
                                   Margin="15,0"/>


                            <Label Text="Total Cost:" 
                               Grid.Column="0" Grid.Row="13"/>

                            <!--Här börjar användarspecifik input-->

                            <Label x:Name="ReviewNameLabel"
                                Text="No name"
                               Grid.Column="1" Grid.Row="0"/>
                            <Label x:Name="ReviewEmailLabel"
                                Text="No email"
                               Grid.Column="1" Grid.Row="1"/>
                            <Label x:Name="ReviewStartDateLabel"
                                Text="No start date" 
                               Grid.Column="1" Grid.Row="2"/>
                            <Label x:Name="ReviewEndDateLabel"
                                Text="No end date"
                               Grid.Column="1" Grid.Row="3"/>
                            <Label x:Name="ReviewTotalDays"
                                   Text="No Info"
                                   Grid.Column="1" Grid.Row="4"/>


                            <Label Text="No type chosen"
                                   Grid.Column="1" Grid.Row="6"/>
                            <Label Text="No price"
                                   Grid.Column="1" Grid.Row="7"/>
                            <Label Text="Not chosen"
                                   Grid.Column="1" Grid.Row="8"/>
                            <Label Text="Not chosen"
                                   Grid.Column="1" Grid.Row="9"/>
                            <Label Text="Not chosen"
                                   Grid.Column="1" Grid.Row="10"/>

                            <Label x:Name="ReviewTotalCostLabel"
                                Text="1213:-" 
                               Grid.Column="1" Grid.Row="13"/>


                        </Grid>
                    </StackLayout>
                </Frame>
                <Button x:Name="confirmBooking"
                        Text="Confirm Booking"
                        Padding="10"
                        Margin="20"
                        BackgroundColor="white"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="confirmBooking_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>