Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestBooking/GuestBookingSecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestBookingSecondPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Make a booking"
                       Style="{StaticResource h1Label}"
                       HorizontalOptions="Center"
                       Margin="0,20,0,30"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="SDFrame"
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="30,10,10,10"
                           Padding="5,0,5,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SDFrame_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="START DATE"
                                       Margin="0,8,0,0"
                                       TextColor="DarkSlateGray"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="20"/>
                                <DatePicker x:Name="DatePickerSD"
                                            Grid.Row="0"
                                            FontSize="20"
                                            TextColor="Transparent"
                                            DateSelected="DatePickerSD_DateSelected"/>

                                <Label x:Name="SDDateLabel"
                                       Grid.Row="1"
                                       FontSize="24"
                                       TextColor="DarkSlateGray"
                                       Padding="5,0,0,0"/>
                                <Label x:Name="SDYearLabel"
                                       Grid.Row="2"
                                       FontSize="20"
                                       TextColor="DarkSlateGray"
                                       Padding="5,0,0,0"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="EDFrame"
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Margin="10,10,30,10"
                           Padding="5,0,5,0">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EDFrame_Tapped"/>
                        </Frame.GestureRecognizers>

                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="END DATE"
                                       Margin="0,8,0,0"
                                       TextColor="DarkSlateGray"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="20"/>

                                <DatePicker x:Name="DatePickerED" 
                                            Grid.Row="0"
                                            FontSize="20"
                                            TextColor="Transparent"
                                            DateSelected="DatePickerED_DateSelected"/>

                                <Label x:Name="EDDateLabel"
                                       Grid.Row="1"
                                       FontSize="24"
                                       TextColor="DarkSlateGray"
                                       Padding="5,0,0,0"/>
                                <Label x:Name="EDYearLabel"
                                       Grid.Row="2"
                                       FontSize="20"
                                       TextColor="DarkSlateGray"
                                       Padding="5,0,0,0"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--Test Date compare-->
                <Label x:Name="TotDaysLabel"
                       Text="Total days: "
                       HorizontalTextAlignment="Center"/>

                <Frame Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="30,10,30,10"
                       Grid.ColumnSpan="2"
                       Padding="10">
                    <StackLayout>
                        <Label Text="ROOM"
                               FontAttributes="Bold"
                               FontSize="20" 
                               TextColor="DarKSlateGray"
                               Grid.Row="0" 
                               Grid.Column="0"/>

                        <BoxView Color="Gray"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill"
                                 Margin="0,0,0,20"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Room type"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="20"
                                   VerticalOptions="Center"/>

                            <Picker x:Name="RoomType_Picker"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    WidthRequest="100"
                                    HorizontalOptions="Center"
                                    SelectedItem="PickedRoom">

                                <!--Ändra så att den bindar infon från en lista-->
                                <Picker.Items>
                                    <x:String>Standard</x:String>
                                    <x:String>Double</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="No of guests" 
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="20"
                                   VerticalOptions="Center"/>

                            <Picker x:Name="GuestsQty_Picker"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    WidthRequest="100"
                                    HorizontalOptions="Center"
                                    SelectedItem="PickedQty">

                                <!--Ändra så att antalet personer uppdateras utefter vilket rum som valts-->
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                        <Frame x:Name="OptionsFrame"
                               IsVisible="False"
                               BackgroundColor="LightGray">
                            <StackLayout>
                                <Grid>
                                    <Label Text="Extra bed"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="20"
                                           VerticalOptions="Center"/>

                                    <Switch x:Name="Bed_Switch"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="Center"/>

                                    <Label Text="Breakfast"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           FontSize="20"
                                           VerticalOptions="Center"/>

                                    <Switch x:Name="Breakfast_Switch"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Grid>
                            <Button x:Name="Options_Btn"
                                Text="+"
                                FontSize="25"
                                TextColor="black"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                WidthRequest="38"
                                HeightRequest="38"
                                BorderRadius="20"
                                BackgroundColor="GhostWhite"
                                BorderColor="black"
                                BorderWidth="3"
                                Clicked="Options_Btn_Clicked"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Button x:Name="Result_Btn"
                        Text="Confirm Booking"
                        Margin="10"
                        Padding="10"                      
                        HorizontalOptions="Center"
                        Clicked="Result_Btn_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>