Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestBooking/GuestBookingMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestBookingMainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <Label Text="Bookings"
                       Style="{StaticResource h1Label}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"/>

                <Label Style="{StaticResource pLabel}"
                       VerticalTextAlignment="Start">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim arcu id laoreet euismod. Nam metus nisi, elementum quis velit sed, luctus pharetra nunc. Vestibulum fringilla aliquet nisl id congue. Aenean ultricies lacus eget mattis placerat. Aliquam quis arcu risus. Nullam in diam mollis dui porttitor ornare ac sed orci.</Label>

                <ImageButton Source="plus.png"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="100"
                             Margin="0,30,0,10"
                             Clicked="NewBooking_Clicked"
                             BackgroundColor="Transparent"/>

                <Label Text="Add New Booking"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="End"
                       HorizontalOptions="Center"/>

                <Label Text="Your active bookings:"
                       Style="{StaticResource pLabel}"
                       FontAttributes="Bold"
                       VerticalOptions="Start"
                       Margin="0,50,0,0"/>

                <StackLayout x:Name="bookingStack">

                    <!--Här läggs alla bokningar till-->

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>