Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestMainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Image Source="hotellogo.png"
                    WidthRequest="210"
                    Margin="20,0"
                    HorizontalOptions="Start"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"/>
                    <Frame x:Name="BookingsFrame"     
                    BackgroundColor="#f1c40f"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="15,5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BookingsFrame_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPcalendar"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Scale="0.7"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                                <Label Text="Bookings"
                                Style="{StaticResource h2Label}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                                <Label Text="Make a new booking or see your current."
                                Style="{StaticResource pLabel}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="InfoFrame"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#e67e22"
                    Margin="15,5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="InfoFrame_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPinfo"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Scale="0.7"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                                <Label Text="Info"
                                Style="{StaticResource h2Label}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                                <Label Text="Read all about our fantastic hotel."
                                Style="{StaticResource pLabel}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="BreakfastFrame"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#d35400"
                    Margin="15,5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BreakfastFrame_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPbreakfast"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Scale="0.7"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                                <Label Text="Breakfast"
                                Style="{StaticResource h2Label}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                                <Label Text="Add our fantastic breakfast to your stay."
                                Style="{StaticResource pLabel}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="ParkingFrame"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#c0392b"
                    Margin="15,5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ParkingFrame_Tapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPcar"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Scale="0.7"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                                <Label Text="Parking"
                                Style="{StaticResource h2Label}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                                <Label Text="Traveling by car? Reserve a parking spot."
                                Style="{StaticResource pLabel}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
        
                   <!--Knapp för log out-->

                    <ImageButton x:Name="MyProfileBtn"
                                 Source="account.png"
                                 Margin="0, 0, 0,-20"
                                 BackgroundColor="Transparent"
                                 Scale="0.4"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Clicked="MyProfileBtn_Clicked"/>

                    <Frame x:Name="MyProfileFrame" 
                           IsVisible="False"
                           Margin="0, 20, -10, 0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Grid.RowSpan="3"
                           BorderColor="White"
                           Padding="0"
                           BackgroundColor="#2C3A3E">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="menuUserName"
                                       Text="Andreas Carlsson"
                                       Style="{StaticResource h2Label}"
                                       FontSize="23"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       HorizontalOptions="Center"/>
                                <ImageButton x:Name="CloseUserMenu"
                                             Source="close.png"
                                             Scale=".4"
                                             BackgroundColor="Transparent"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             HorizontalOptions="End"
                                             Margin="0,0,10,0"
                                             Clicked="CloseUserMenu_Clicked"/>
                                <BoxView BackgroundColor="White"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         WidthRequest="220"
                                         HeightRequest="3"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2"/>
                                <Image Source="settings.png"
                                       Scale=".4"
                                       HorizontalOptions="End"
                                       Grid.Row="3"
                                       Grid.Column="0"/>
                                <Button x:Name="SettingsBtn"
                                    Text="Settings"
                                    TextColor="White"
                                    FontSize="18"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    HeightRequest="40"
                                    Clicked="SettingsBtn_Clicked"
                                    BackgroundColor="Transparent"/>
                                <Image Source="logout.png"
                                       Scale=".4"
                                       Grid.Row="4"
                                       HorizontalOptions="End"/>
                                <Button x:Name="LogOutBtn"
                                    Text="Sign out"
                                    TextColor="White"
                                    FontSize="18"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    HeightRequest="40"
                                    Clicked="LogOutBtn_Clicked"
                                    BackgroundColor="Transparent"/>
                                </Grid>
                            </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>