Hotell_Isaac_Blue/Hotell_Isaac_Blue/Hotell_Isaac_Blue/GuestPages/GuestMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hotell_Isaac_Blue.GuestMainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Image Source="hotellogo.png"
                    WidthRequest="210"
                    Margin="20,0"
                    HorizontalOptions="Start"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>
                    
                    
                    <Frame x:Name="BookingsFrame"     
                    BackgroundColor="#f1c40f"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPcalendar"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Scale="0.7"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                                <Label Text="Bookings"
                                Style="{StaticResource h2Label}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                                <Label Text="Text om vad man kan göra på bokningsidan"
                                Style="{StaticResource pLabel}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="InfoFrame"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#e67e22"
                    Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPinfo"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Scale="0.7"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                                <Label Text="Info"
                                Style="{StaticResource h2Label}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                                <Label Text="Text om vad man kan göra på infosidan"
                                Style="{StaticResource pLabel}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="BreakfastFrame"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#d35400"
                    Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPbreakfast"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Scale="0.7"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                                <Label Text="Breakfast"
                                Style="{StaticResource h2Label}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                                <Label Text="Text om vad man kan göra på frukostsidan"
                                Style="{StaticResource pLabel}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="ParkingFrame"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#c0392b"
                    Margin="15,5">
                        <StackLayout>
                            <Grid>
                                <Image Source="GMPcar"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Scale="0.7"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                                <Label Text="Parking"
                                Style="{StaticResource h2Label}"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                                <Label Text="Text om vad man kan göra på parkeringsidan"
                                Style="{StaticResource pLabel}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HeightRequest="100"/>
                            </Grid>
                        </StackLayout>
                    </Frame>


                    <ImageButton x:Name="MyProfileBtn"
                                 Source="icon01"
                                 Scale="0.4"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Clicked="MyProfileBtn_Clicked"/>

                    <Frame x:Name="MyProfileFrame" 
                           IsVisible="False"
                           Margin="0, -20, 10, 0"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="1"
                           BorderColor="White"
                           BackgroundColor="DarkGray">
                        <StackLayout
                            VerticalOptions="End">
                            <Button Text="Log out"
                                    HorizontalOptions="Center"
                                    WidthRequest="150"
                                    HeightRequest="40"/>
                        </StackLayout>

                    </Frame>
                    
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>